/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2020",
    "module": "ES2020",
    "useDefineForClassFields": false,
    "lib": [
      "ES2020",
      "dom",
      "dom.iterable"
    ],
    "paths": {
      "@services/*": ["src/app/services/*"],
      "@guards/*": ["src/app/guards/*"],
      "@directives/*": ["src/app/directives/*"],
      "@containers/*": ["src/app/containers/*"],
      "@components/*": ["src/app/components/*"],
      "@models/*": ["src/app/models/*"],
      "@pages/*": ["src/app/pages/*"],
      "@util/*": ["src/app/util/*"],
      "@pipes/*": ["src/app/pipes/*"],
      "@store/*": ["src/app/store/*"],
      "@validators/*": ["src/app/validators/*"],
      "@common/*": ["src/app/common/*"],
      "@app/*": ["src/app/*"],
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
